# SHJ.Commerce

./: README.md  SHJ.Commerce.sln  docker-compose.dcproj  docker-compose.yml
src/SHJ.Commerce.Application/: ApplicationDependencies.cs  SHJ.Commerce.Application.csproj
src/SHJ.Commerce.Application/Common/: SqlConnectionsInfo.cs
src/SHJ.Commerce.Application/Services/Identity/: IdentityExtensions.cs  IdentityProfile.cs
src/SHJ.Commerce.Application/Services/Identity/v1/: AccountAppServices.cs  PermissionAppServices.cs  RoleAppServices.cs  UserAppServices.cs
src/SHJ.Commerce.ApplicationContracts/: SHJ.Commerce.ApplicationContracts.csproj
src/SHJ.Commerce.ApplicationContracts/Contracts/Identity/: AddRoleToUserDto.cs  CommerceIdentityResult.cs  CreateRoleDto.cs  CreateUserDto.cs  DeleteRoleToUserDto.cs  EditRoleDto.cs  EditUserDto.cs  IAccountAppServices.cs  IPermissionAppServices.cs  IRoleAppServices.cs  IUserAppServices.cs  PermissionDto.cs  ProfileDto.cs  RoleDto.cs  RolesDto.cs  SignIn.cs  SignInDto.cs  SignUp.cs  SignUpDto.cs  UserDto.cs  UsersDto.cs
src/SHJ.Commerce.AuthServer.Web.MVC/: Configuration.cs  Dockerfile  HostExtentions.cs  Program.cs  SHJ.Commerce.AuthServer.Web.MVC.csproj
src/SHJ.Commerce.AuthServer.Web.MVC/Controllers/: AccountController.cs  HomeController.cs
src/SHJ.Commerce.AuthServer.Web.MVC/Models/: ErrorViewModel.cs
src/SHJ.Commerce.AuthServer.Web.MVC/Models/Identity/: IdentityConfigurationConst.cs
src/SHJ.Commerce.AuthServer.Web.MVC/Models/Identity/Users/: SignInViewModel.cs  SignUpViewModel.cs
src/SHJ.Commerce.AuthServer.Web.MVC/Views/: _ViewImports.cshtml
src/SHJ.Commerce.AuthServer.Web.MVC/Views/Account/: SingIn.cshtml  SingUp.cshtml
src/SHJ.Commerce.AuthServer.Web.MVC/Views/Home/: Index.cshtml
src/SHJ.Commerce.AuthServer.Web.MVC/Views/Shared/: _Layout.cshtml
src/SHJ.Commerce.AuthServer.Web.MVC/wwwroot/assets/css/: style.css
src/SHJ.Commerce.AuthServer.Web.MVC/wwwroot/lib/bootstrap/: bootstrap-rtl.min.css
src/SHJ.Commerce.Dashboard.Web.MVC/: Dockerfile  Program.cs  SHJ.Commerce.Dashboard.Web.MVC.csproj
src/SHJ.Commerce.Dashboard.Web.MVC/Controllers/: HomeController.cs
src/SHJ.Commerce.Dashboard.Web.MVC/Models/: ErrorViewModel.cs
src/SHJ.Commerce.Dashboard.Web.MVC/Views/: _ViewImports.cshtml
src/SHJ.Commerce.Dashboard.Web.MVC/Views/Shared/: _Layout.cshtml
src/SHJ.Commerce.Domain/: GlobalDomainErrors.cs  PortalConsts.cs  SHJ.Commerce.Domain.csproj
src/SHJ.Commerce.Domain.Shared/: GlobalDomainErrors.cs  SHJ.Commerce.Domain.Shared.csproj
src/SHJ.Commerce.Domain/Aggregates/Cms/: BlogPost.cs  BlogPostCategory.cs  BlogPostComment.cs  BlogPostTag.cs
src/SHJ.Commerce.Domain/Aggregates/Dynamic/: LogHistory.cs  LogHistoryType.cs  Page.cs  Setting.cs
src/SHJ.Commerce.Domain/Aggregates/Galleries/: Gallery.cs
src/SHJ.Commerce.Domain/Aggregates/Identity/: Permission.cs  PermissionManager.cs  Role.cs  RoleClaim.cs  User.cs  UserAddress.cs  UserClaim.cs  UserLogInHistory.cs  UserRole.cs  UserToken.cs
src/SHJ.Commerce.Domain/Common/ValueObjectCollections/: Address.cs  Mony.cs  Name.cs  Payment.cs  ValueObject.cs
src/SHJ.Commerce.Domain/Common/ValueObjects/: Address.cs  Mony.cs  ValueObject.cs
src/SHJ.Commerce.Infrastructure/: IdentityConfiguration.cs  InfrastructureDependencies.cs  SHJ.Commerce.Infrastructure.csproj
src/SHJ.Commerce.Infrastructure/Common/: SeadData.cs
src/SHJ.Commerce.Infrastructure/Dapper/Identity/: DapperPermissionRepository.cs
src/SHJ.Commerce.Infrastructure/EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs
src/SHJ.Commerce.Infrastructure/EntityFrameworkCore/Identity/: IdentityExtentions.cs  PermissionConfig.cs  PermissionEFCommandRepository.cs  PermissionEFQueryRepository.cs  PermissionRepository.cs  UserAddressConfig.cs
src/SHJ.Commerce.Infrastructure/EntityFrameworkCore/Identity/Configurations/: PermissionConfig.cs  UserAddressConfig.cs
src/SHJ.Commerce.Infrastructure/Migrations/: 20240111162443_v0.0.0.Designer.cs  20240111162443_v0.0.0.cs  20240112181844_v0.0.1.Designer.cs  20240112181844_v0.0.1.cs  20240116202055_init.Designer.cs  20240116202055_init.cs  20240420213703_init_2.Designer.cs  20240420213703_init_2.cs  ApplicationDbContextModelSnapshot.cs
src/SHJ.Commerce.Shared/: SHJ.Commerce.Shared.csproj
src/SHJ.Commerce.Shared/Common/: BaseJwtConsts.cs  ISeadData.cs  UserAdminInfo.cs
src/SHJ.Commerce.Shared/Shared/Identity/: ICommandPermissionRepository.cs  IPermissionDapperRepository.cs  IPermissionRepository.cs  IQueryPermissionRepository.cs
src/SHJ.Commerce.Web.API/: Dockerfile  HostExtentions.cs  InternalExtentions.cs  Program.cs  SHJ.Commerce.Web.API.csproj  SHJ.Commerce.Web.API.http  WeatherForecast.cs  appsettings.json
src/SHJ.Commerce.Web.API/Controllers/: HomeController.cs  WeatherForecastController.cs
src/SHJ.Commerce.Web.API/Logs/: logs.txt
test/SHJ.Commerce.Application.Test/: BaseControllerTests.cs  GlobalUsings.cs  HttpHelper.cs  SHJ.Commerce.Application.Test.csproj
test/SHJ.Commerce.Application.Test/Configurations/: ApiConstUrls.cs
test/SHJ.Commerce.Application.Test/Configurations/Extentions/: HttpResponseMessageExtensions.cs
test/SHJ.Commerce.Application.Test/Configurations/Fakes/: FakeClaimService.cs  FakePolicyEvaluator.cs
test/SHJ.Commerce.Application.Test/Configurations/Fixtures/: IntegrationContainersAppFactory.cs  MssqlContainerFixture.cs
test/SHJ.Commerce.Application.Test/Services/Identity/: AccountAppServices_Test.cs  IdentityExtentions.cs  PermissionExtentions.cs  RoleExtentions.cs  UserExtentions.cs
test/SHJ.Commerce.Domain.Test/: DomainTestBase.cs  DomainTestConfigureModule.cs  SHJ.Commerce.Domain.Test.csproj
test/SHJ.Commerce.Domain.Test/Aggregates/Dynamic/: PageManagerTest.cs
test/SHJ.Commerce.Domain.Test/Aggregates/Identity/: PermissionManager_Test.cs
test/SHJ.Commerce.Domain.Test/Configurations/: ConfigurationsServiceProvider.cs  EntityFrameworkCoreFactory.cs
test/SHJ.Commerce.Domain.Test/Configurations/Fakes/: ClaimServiceFake.cs
(+7 files in other folders)
