<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SHJ.Commerce.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Common\" />
	</ItemGroup>

</Project>
