<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Shared\Cms\" />
		<Folder Include="Shared\Identity\DTOs\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SHJ.Commerce.Domain\SHJ.Commerce.Domain.csproj" />
	</ItemGroup>

</Project>
